<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Manu_MCE | MeetPeep</title>
      <meta name="description"
            content="A profile page to tell you more about users hosted on a social media platform, MeetPeep.">
      <meta name="author" content="Emmanuel Moses">
      <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <nav>
            <ul>
                  <li style="float: left;"><a href="#"><img style="max-width: 70px;" src="img/meet peep logo.png"
                                    alt="Logo"></a></li>
                  <li> <a href="#"> ::</a></li>
                  <li><a href="#">Find</a></li>
                  <li><a href="#">Chats</a></li>
                  <li><a href="#">Feed</a></li>
            </ul>
      </nav>

      <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, cupiditate suscipit. Minima magnam
                  veritatis iusto?
                  Accusamus molestiae dolorum doloribus eveniet hic sequi expedita velit magnam consequatur! Placeat,
                  dolor quos esse
                  commodi distinctio iure saepe, at facere ea necessitatibus officiis eaque corrupti rerum consequuntur
                  pariatur quas
                  natus nulla iste assumenda laborum?</p>
      </main>

      <section id="gallery">

      </section>
      <footer>
            <p>&copy; MeetPeep 2025</p>
      </footer>
</body>

</html>